.data-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.23);
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

.data-card-body {
    padding: 0;
    display: block;
    height: 100%;
}

.data-card-body .data-card-row {
    padding: 0 40px 0 24px !important;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    flex-direction: row;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.0784314);
    transition: .3s;
    display: flex;
    flex: 1;
    max-height: 50px;
    min-height: 50px;
}

.data-card-body .data-card-row:hover {
    background-color: #F5F5F5 !important;
    transition: .3s;
}

.data-card-row .data-card-row-value {
    margin-bottom: 4px;
    line-height: 24px;
}

.data-card-row-value p {
    color: rgba(0, 0, 0, 0.54);
    margin: 0 !important;
    line-height: 48px !important;
}

.data-card .data-card-header {
    background-color: #039be5;
    -webkit-box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) inset;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12) inset;
    color: #F5F5F5;
    z-index: 5;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    min-height: 56px;
    position: relative;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    transition: 0.3s;
}

.data-card .data-card-header form {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.data-card .data-card-input {
    /*background-color: #039BE5;*/
    background: transparent;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    height: 56px;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 0 24px 0 56px;
    text-overflow: ellipsis;
    width: 100%;
    color: #F5F5F5;
}

.data-card .data-card-header input::placeholder {
    color: #F5F5F5;
    opacity: 1; /* Firefox */
}

.data-card .data-card-header .material-icons {
    left: 24px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.data-card .data-card-header .data-card-search-box {
    display: flex;
    width: 100%;
    height: 56px;
    align-items: center;
    padding-left: 56px;
    box-sizing: border-box;
    position: relative;
}

.is-editing {
    background-color: #0288D1 !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.14), 0 1px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.2) !important;
    transition: 0.3s;
}

.data-card .data-card-footer {
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.24);
    z-index: 5;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    min-height: 56px;
    position: relative;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    transition: 0.3s;
}

.data-card-paging {
    text-align: right;
    padding-left: 24px;
    color: #717171 !important;
}

.data-card-paging p {
    font-size: 100% !important;
}

.data-card-paging .material-icons {
    font-size: 18px;
    top: 5px;
    margin-left: 0;
}

.codefont {
    font-family: 'Roboto Mono', monospace;
}

.codefont-row-key {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    line-height: 16px;
    padding: 16px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-flex: 1 0 33.333%;
    flex: 1 0 33.333%;
}

.codefont-row-key-settings {
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    line-height: 16px;
    padding: 16px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 25%;
}

.data-card-row-value-settings {
    width: 100%;
}

.data-card .data-card-footer-pagination {
    background-color: #f5f5f5;
    width: 100%;
}

.nm-pagination-bar {
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.54);
    font-size: 13px !important;
    padding: 16px;
    flex-direction: row;
    display: flex;
    float: right;
    align-content: center;
    max-width: 100%;
    align-items: center;
    -webkit-box-orient: horizontal;
}

.nm-pagination-info {
    margin: 0 32px 0 40px;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nm-pagination-icon {
    margin-left: 24px;
}

.nm-pagination-bar .material-icons {
    top: 2px !important;
}

.nm-pagination-bar .material-icons {
    color: rgba(0, 0, 0, 0.54);
}

.nm-data-card-20 {
    width: 20%;
}

.nm-data-card-10 {
    width: 10%;
}

.nm-data-card-90 {
    width: 90%;
}

.nm-data-card-80 {
    width: 80%;
}

.nm-data-card-70 {
    width: 70%;
}

.nm-data-card-30 {
    width: 30%;
}

.nm-data-card-33 {
    width: 33.333333333%;
}

.nm-data-card-40 {
    width: 40%;
}

.nm-data-card-50 {
    width: 50%;
}

.nm-data-card-60 {
    width: 60%;
}

.data-card-row-value img {
    height: 20px;
    position: relative;
    top: 3px;
}

/* ------------------------------------------ */
.fb-table-elem {
    border-spacing: 0;
    border-collapse: separate;
    width: 100%;
    text-align: left;
}

.fb-table-elem > thead th {
    color: rgba(0, 0, 0, 0.64);
    font-size: 12px;
    background: #f5f5f5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 8px 24px;
    font-weight: 500;
    text-align: left;
}

.fb-table-elem > tbody td {
    color: rgba(0, 0, 0, 0.54);
    font-size: 13px;
    line-height: 16px;
    height: 48px;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    /*white-space: nowrap;*/
}

.no-border {
    border: none !important;
}

.fb-table-elem > tbody .fb-table-cell-wrapper {
    width: inherit;
    position: relative;
    z-index: 4;
    padding: 0 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
}

.tl-status-outcome-1, .tl-status-outcome-1 .material-icons {
    color: #00bfa5;
    top: 0 !important;
}

.tl-status-outcome-2, .tl-status-outcome-2 .material-icons {
    color: #ff5252;
    top: 0 !important;
}

.fb-table-cell-wrapper a {
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.87) !important;
}

.fb-table-cell-wrapper a:hover {
    color: #039BE5 !important;
    text-decoration: underline !important;
}

md-icon {
    margin: auto;
    background-repeat: no-repeat no-repeat;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    height: 24px;
    width: 24px;
    min-height: 24px;
    min-width: 24px;
}

.data-card-row-value .nm-textbox {
    height: 44px !important;
}

.nm-raised {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(3, 155, 229) !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
}

.nm-raised-delete {
    color: rgb(255, 255, 255) !important;
    background-color: #E53935 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
}

.nm-raised-edit {
    color: rgb(255, 255, 255) !important;
    background-color: #FF9800 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26) !important;
}

.nm-raised:focus, .nm-raised:hover {
    background-color: #0388CA !important;
}

.nm-raised-delete:focus, .nm-raised-delete:hover {
    background-color: #C62828 !important;
}

.nm-raised-edit:focus, .nm-raised-edit:hover {
    background-color: #EF6C00 !important;
}

.nm-button {
    color: #FFFFFF;
}

.nm-button .material-icons {
    color: white !important;
}

.nm-button:hover {
    background: rgba(0, 0, 0, .06);
}

.nm-button:focus {
    background: rgba(0, 0, 0, .18);
    color: rgba(0, 0, 0, 0.54);
}

.nm-search-results-empty {
    color: rgba(0, 0, 0, 0.87);
    font-size: 20px;
    line-height: 28px;
    margin: 96px;
    padding-top: 100px;
    text-align: center;
}

.data-card-header-title {
    display: flex;
    width: 100%;
    font-weight: normal !important;
    font-size: 105%;
    text-transform: capitalize;
    height: 56px;
    align-items: center;
    padding-left: 22px;
    box-sizing: border-box;
    position: relative;
}

.ticket-container {
    padding: 0 40px 0 24px !important;
}

.ticket-container p {
    color: black;
}

/* ---------------------------------- */

.preview_motd p {
    line-height: normal !important;
}